# snitch

./: .editorconfig  .git-blame-ignore-revs  LICENSE  README.md  build.cake  global.json
.github/workflows/: ci.yaml  release.yaml
docs/: logo-prompt.md
src/: Bonsai.sln  Willow.sln
src/Bonsai/: Bonsai.csproj  Program.cs
src/Bonsai.Tests/: Bonsai.Tests.csproj  ProgramTests.cs  VerifyConfiguration.cs
src/Bonsai.Tests.Fixtures/: Bonsai.Tests.Fixtures.slnx
src/Bonsai.Tests.Fixtures/Cpm/: Directory.Packages.props
src/Bonsai.Tests.Fixtures/Cpm/CpmFoo/: Class1.cs  CpmFoo.csproj
src/Bonsai.Tests/Expectations/: Slnx.Default.verified.txt  Solution.Default.verified.txt  Solution.Internal_Autofac.verified.txt  Solution.Internal_Wildcard.verified.txt
src/Bonsai/Analysis/: CentralPackageManagementReader.cs  PackageClassifier.cs  PackageDependencyExplorer.cs  PackageDependencyReporter.cs  PackageDependencyResult.cs  ProjectAnalyzer.cs  ProjectAnalyzerResult.cs  ProjectBuildResult.cs  ProjectBuilder.cs  ProjectReporter.cs
src/Bonsai/Analysis/Models/: CentralPackageManagementInfo.cs  DependencyNode.cs  DependencyPath.cs  Package.cs  PackageToRemove.cs  Project.cs  ProjectComparer.cs  ProjectPackage.cs
src/Bonsai/Analysis/Utilities/: DependencyGraph.cs  PathUtility.cs  SlnxParser.cs
src/Bonsai/Analysis/Vulnerabilities/: IVulnerabilityService.cs  OsvVulnerabilityService.cs  Vulnerability.cs  VulnerabilityReport.cs  VulnerabilitySeverity.cs
src/Bonsai/Commands/: AnalyzeCommand.cs  VersionCommand.cs  WhyCommand.cs
src/Bonsai/Utilities/: TypeRegistrar.cs  TypeResolver.cs
src/Bonsai/Utilities/Extensions/: AnalyzerResultExtensions.cs  EnumerableExtensions.cs
src/Snitch/: Program.cs  Snitch.csproj
src/Snitch.Tests/: ProgramTests.cs  Snitch.Tests.csproj  VerifyConfiguration.cs
src/Snitch.Tests/Expectations/: Baz.Internal_NoMatch.verified.txt  CpmBaz.Default.verified.txt  Slnx.Default.verified.txt  Solution.Default.verified.txt  Solution.Internal_Autofac.verified.txt  Solution.Internal_Wildcard.verified.txt
src/Snitch/Analysis/: CentralPackageManagementReader.cs  PackageClassifier.cs  PackageDependencyExplorer.cs  PackageDependencyReporter.cs  PackageDependencyResult.cs  ProjectAnalyzer.cs  ProjectAnalyzerResult.cs  ProjectBuilder.cs  ProjectReporter.cs
src/Snitch/Analysis/Models/: CentralPackageManagementInfo.cs  DependencyNode.cs  DependencyPath.cs  Package.cs  Project.cs
src/Snitch/Analysis/Utilities/: DependencyGraph.cs  PathUtility.cs  SlnxParser.cs
src/Snitch/Analysis/Vulnerabilities/: IVulnerabilityService.cs  OsvVulnerabilityService.cs  Vulnerability.cs  VulnerabilityReport.cs  VulnerabilitySeverity.cs
src/Snitch/Commands/: AnalyzeCommand.cs  WhyCommand.cs
src/Snitch/Utilities/Extensions/: AnalyzerResultExtensions.cs
src/Willow/: Program.cs  Willow.csproj
src/Willow.Tests/: ProgramTests.cs  VerifyConfiguration.cs  Willow.Tests.csproj
src/Willow.Tests.Fixtures/Cpm/CpmBaz/: Class1.cs  CpmBaz.csproj
src/Willow.Tests/Expectations/: Slnx.Default.verified.txt  Solution.Default.verified.txt  Solution.Internal_Autofac.verified.txt  Solution.Internal_Wildcard.verified.txt
src/Willow/Analysis/: CentralPackageManagementReader.cs  PackageClassifier.cs  PackageDependencyExplorer.cs  PackageDependencyReporter.cs  PackageDependencyResult.cs  ProjectAnalyzer.cs  ProjectAnalyzerResult.cs  ProjectBuildResult.cs  ProjectBuilder.cs  ProjectReporter.cs
src/Willow/Analysis/Models/: CentralPackageManagementInfo.cs  DependencyNode.cs  DependencyPath.cs  Package.cs  PackageToRemove.cs  Project.cs  ProjectComparer.cs  ProjectPackage.cs
src/Willow/Analysis/Utilities/: DependencyGraph.cs  PathUtility.cs  SlnxParser.cs
src/Willow/Analysis/Vulnerabilities/: IVulnerabilityService.cs  OsvVulnerabilityService.cs  Vulnerability.cs  VulnerabilityReport.cs  VulnerabilitySeverity.cs
src/Willow/Commands/: AnalyzeCommand.cs  VersionCommand.cs  WhyCommand.cs
src/Willow/Utilities/: TypeRegistrar.cs  TypeResolver.cs
src/Willow/Utilities/Extensions/: AnalyzerResultExtensions.cs  EnumerableExtensions.cs
