<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>1701;1702;SA0001</NoWarn>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>willow</ToolCommandName>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- NuGet package info -->
  <PropertyGroup>
    <PackageId>Willow</PackageId>
    <Description>A tool that helps you prune your .NET dependency tree — finds removable transitive PackageReferences, flags risky overrides, classifies internal vs external packages for vulnerability triage, walks reverse dependency paths, cross-references against OSV.dev, and works with classic .sln, .slnx, and Central Package Management. Fork of Snitch by Patrik Svensson (Spectre Systems AB).</Description>
    <Authors>Patrik Svensson (original Snitch author), Willow contributors</Authors>
    <Copyright>Copyright (c) Willow contributors. Originally Snitch (c) 2019 Spectre Systems AB.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Cellcote/willow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cellcote/willow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nuget;dependencies;transitive;packages;vulnerabilities;cve;dotnet-tool</PackageTags>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Buildalyzer" Version="9.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="7.6.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.6.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <!-- Override transitive to avoid known vulnerability in System.Security.Cryptography.Xml 9.0.0 -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>

  <!-- Static analysis -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.6.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildProjectDirectory)\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>