<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>1701;1702;SA0001</NoWarn>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>snitch</ToolCommandName>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- NuGet package info -->
  <PropertyGroup>
    <Description>A tool that help you find transitive package references.</Description>
    <Company>Spectre Systems AB</Company>
    <Copyright>Spectre Systems AB</Copyright>
    <Authors>Patrik Svensson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Buildalyzer" Version="5.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.14.3" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.14.3" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.3" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>

  <!-- Transitive vulnerability overrides (NU1902/NU1903/NU1904) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.16" />
  </ItemGroup>

  <!-- Static analysis -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.6.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)..\src\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>